<?xml version="1.0" encoding="utf-8"?>

<!--activity_main
@author Guanjie Huang
@ID u6532079-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--title-->
    <!--<include layout="@layout/titlebar"></include>-->

    <!--FragLayout-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <!--bottom RadioGrop-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/bt_home"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="Home" />

        <RadioButton
            android:id="@+id/bt_time"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/bt_time_drawable_selector"
            android:text="Alarm" />

        <RadioButton
            android:id="@+id/bt_read"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/bt_read_drawable_selector"
            android:text="NoteBook" />

        <RadioButton
            android:id="@+id/bt_money"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/bt_money_drawable_selector"
            android:text="transaction" />

    </RadioGroup>

</LinearLayout>