<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->
    <!--<include layout="@layout/titlebar"></include>-->

    <!--FragLayout-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <!--bottom RadioGrop-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt_home"
            android:text="Home"
            android:drawableTop="@drawable/ic_home_black_24dp"
            style="@style/bottom_tag_style"/>

        <RadioButton
            android:id="@+id/bt_time"
            android:text="Alarm"
            android:drawableTop="@drawable/bt_time_drawable_selector"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/bt_read"
            android:text="NoteBook"
            android:drawableTop="@drawable/bt_read_drawable_selector"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/bt_money"
            android:text="transaction"
            android:drawableTop="@drawable/bt_money_drawable_selector"
            style="@style/bottom_tag_style"/>

    </RadioGroup>

</LinearLayout>