<?xml version="1.0" encoding="utf-8"?>

<!--fragment_transaction_add
@author Guanjie Huang
@ID u6532079-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add transaction"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:text="Income/Spending："
            style="@style/money_item_style"/>
        <Spinner
            android:id="@+id/money_inorout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/money_inorout">
        </Spinner>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:text="Amount of money："
            style="@style/money_item_style"/>
        <EditText
            android:id="@+id/money_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:hint="Please enter the num of money"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:text="Category："
            style="@style/money_item_style"/>
        <Spinner
            android:id="@+id/money_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Spinner>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/money_line_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:text="Time："
            style="@style/money_item_style"/>
        <TextView
            android:id="@+id/money_tv_time"
            style="@style/money_item_style"
            android:hint="Please click"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:text="Label："
            style="@style/money_item_style"/>

        <EditText
            android:id="@+id/money_label_edit"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:padding="10dp"
            android:text="Issue" />
    </LinearLayout>

    <Button
        android:id="@+id/money_add_save"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@mipmap/btn_submit_bg"
        android:text="save"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="invisible"/>
</LinearLayout>